@article{moss2010next,
  title={The next generation of scenarios for climate change research and assessment},
  author={Moss, Richard H and Edmonds, Jae A and Hibbard, Kathy A and Manning, Martin R and Rose, Steven K and Van Vuuren, Detlef P and Carter, Timothy R and Emori, Seita and Kainuma, Mikiko and Kram, Tom and others},
  journal={Nature},
  volume={463},
  number={7282},
  pages={747},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{cannon2015bias,
  author={Cannon, Alex J. and Sobie, Stephen R. and Murdock, Trevor Q.},
  title={Bias Correction of GCM Precipitation by Quantile Mapping: How Well Do Methods Preserve Changes in Quantiles and Extremes?},
  journal={Journal of Climate},
  volume={28},
  number={17},
  pages={6938-6959},
  year={2015},
  url={https://journals.ametsoc.org/doi/10.1175/JCLI-D-14-00754.1},
  doi={10.1175/JCLI-D-14-00754.1}
}


@misc{eccc2019,
  title={Historical Climate Data},
  url={http://climate.weather.gc.ca/historical_data/search_historic_data_e.html},
  journal={Government of Canada},
  author={Environment and Climate Change Canada},
  year={2019},
  month={Dec}
}


@inproceedings{smith2019narrative,
  place={Nashville, TN},
  title={A Narrative Approach to Building Computational Capacity in Professional Masters Students},
  booktitle={Poster Presentation},
  author={Smith, Karen L. and Anderson, Conor I.},
  year={2019},
  month={Jul}
}


@misc{anderson2018conjuntool,
  title={Conjuntool},
  url={https://gitlab.com/ConorIA/conjuntool},
  author={Anderson, Conor I.},
  year={2018}
}
